OfflineOszi/MainWindow.xaml

<Window x:Class="OfflineOszi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="SoO" Height="450" Width="800" Background="#FF3C2CD4" Foreground="Black">
    <Grid Background="#FF272730">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="offline Oszi" Foreground="#FFBEBEBE" FontSize="36" HorizontalAlignment="Center" Width="194" Height="66" VerticalAlignment="Center" Margin="119,30,254.2,30" />

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Name="label" Foreground="#FFBEBEBE" Content="" FontSize="9"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="ButtonLoadCSV" Content="Load oszi CSV" VerticalAlignment="Center" Click="ButtonLoadCSV_Click" Foreground="White" Background="#FF3C2CD4" BorderBrush="#FF1706B0" Height="24" Margin="10,80,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ScottPlot:WpfPlot Name="wpfPlot1" Height="233" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"/>

        <StackPanel Grid.Row="2" Grid.Column="0">

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <!--<CheckBox Content="Darkmode" Foreground="#FFBEBEBE" Margin="10"  Width="99"/>-->
        </StackPanel>
        




        <!-- <Canvas Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Background="White"/> -->



    </Grid>
</Window>
